{
  "scripts": {
    "build": "neos-react-scripts build",
    "watch": "neos-react-scripts watch"
  },
  "devDependencies": {
    "@neos-project/neos-ui-extensibility": "1.0.0-beta8"
  },
  "neos": {
    "buildTargetDirectory": "../../../Public/FulltextSearchInNodeTree"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  }
}
